{"flutter":{"platforms":{"android":{"default":{"projectId":"getshoes-dc0f6","appId":"1:852328484281:android:c9d4ac2b1c91fbaaf5fa68","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"getshoes-dc0f6","appId":"1:852328484281:ios:8c0d4315cf38a5a3f5fa68","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"getshoes-dc0f6","appId":"1:852328484281:ios:8c0d4315cf38a5a3f5fa68","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"getshoes-dc0f6","configurations":{"android":"1:852328484281:android:c9d4ac2b1c91fbaaf5fa68","ios":"1:852328484281:ios:8c0d4315cf38a5a3f5fa68","macos":"1:852328484281:ios:8c0d4315cf38a5a3f5fa68","web":"1:852328484281:web:25ade2a5c764acb7f5fa68","windows":"1:852328484281:web:1f1845a118b64062f5fa68"}}}}}}